# snowload-calculator

./: .gitignore  Dockerfile  ENDPOINTS.md  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/sql/: Init.sql  backup.txt
backend/src/main/java/org/snowstop/controller/: HoldersController.java  ProductsController.java  ProvinceController.java  ProvincesController.java  RetainerResistancesController.java  RetainersController.java
backend/src/main/java/org/snowstop/model/: Holder.java  Product.java  Province.java  Retainer.java  RetainerResistance.java
backend/src/main/java/org/snowstop/repository/: HolderRepository.java  ProductRepository.java  ProvinceRepository.java  RetainerRepository.java  RetainerResistanceRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: error.html
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/: CitiesList.tsx  CitiesSearch.tsx  CitiesSelector.tsx  CitiesSuggestion.tsx  SearchField.tsx
frontend/src/data/: holders.ts  products.ts  provinces.ts  retainers.ts
frontend/src/functions/: callbacks.ts  classes.ts  defaultTypes.ts  fetch.ts  search.ts  types.ts  useApi.ts  useApiHook.ts  useCities.ts  useSnowloadContext.ts
frontend/src/languages/: english.ts  german.ts  italian.ts  translation.ts
frontend/src/test/: cityInputValidation.test.ts  conversion.test.ts  retainerComputation.test.ts  snowLoadComputation.test.ts  stringConversion.test.ts  stringValidation.test.ts  validation.test.ts
public/: index.html
sql/: City.sql  Data.sql  Init.sql  Province.sql  Tables.sql
src/: App.css  App.tsx  index.css
src/components/alert/: Alert.tsx
src/components/button/: AddButton.tsx  AddCityButton.tsx  BackButton.tsx  ButtonWithIcon.tsx  HomeButton.tsx  PrintButton.tsx  ResetButton.tsx
src/components/card/: TitleCard.tsx
src/components/container/: SnowLoadCalculatorContainer.tsx
src/components/context/: CitiesSelectionContext.tsx
src/components/form/: SnowLoadCalculationForm.tsx  SnowLoadForm.tsx  SnowLoadResultsForm.tsx  SnowLoadSummaryForm.tsx  SnowLoadTablesForm.tsx  SnowRetainersForm.tsx
src/components/input/: DisabledInput.tsx  (+3 more)
src/data/: cities.ts  resistance.ts  retainers.ts
src/functions/: callbacks.ts  types.ts
src/languages/: german.ts  italian.ts  translation.ts
src/test/: App.test.tsx  snowLoadComputation.test.ts  stringConversion.test.ts  stringValidation.test.ts
(+140 files in other folders)
