    --('030049', 0.53,'concreteTile'),
    --('030085', 1.80,'flatTile'),
    --('030084', 1.55,'flatTile'),
    --('030303', 1.55, 'concreteTile'),
    --('030357', 2.2, 'flatTile'),
   -- ('030387', 2.2, 'concreteTile'),
    --('030418', 3.75, 'flatTile'),
   -- ('030417', 3.75, 'concreteTile'),
    --('030401', 2.00, 'flatTile');



    --('020006', '20/20/3'),
   -- ('020007', '20/20/3'),
    --('020017', '3000');


   -- ('020006',13.9,9.0,5.9,4.2,3.2,2.2,1.6),
    --('020007',13.9,9.0,5.9,4.2,3.2,2.2,1.6),
    --('020017',30.0,24.0,18.2,12.3,6.4,3.7,2.0);